{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hello\
\
Thank you for downloading the Legowelt Korg Mono/Poly Sample Kit!\
\
300 WAV samples from this wonderful exotic synthesizer\'85.in all kinds of categories from Basses to Chords to Arpeggios to Ambient Drones etc.etc.etc.\
\
The Samples are in Mono since there is no Stereo output on the Korg Mono/Poly\
\
This sample kit is free, you can do whatever you want with it\
If u like it or make a multimillion $$$ super hit with it you can always paypal \
a donation  to wolfers@xs4all.nl it is much appreciated as a lot of work went into making these samples.\
\
If you like this one be sure to check out the other Legowelt Sample Kits\
\
Regards and have fun with it!\
\
D.\
\
http://www.legowelt.com\
\'a92012 Pacific Micro International Software}